multi-cloud_gitops_platform_setup/
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ eks/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ aks/
в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ aws/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars   (or .auto.tfvars)
в”‚   в”‚   в””в”Ђв”Ђ backend.tf          (S3 backend config)
в”‚   в””в”Ђв”Ђ azure/
в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚       в”њв”Ђв”Ђ terraform.tfvars
в”‚       в””в”Ђв”Ђ backend.tf          (Azure Storage backend config)
в”њв”Ђв”Ђ scripts/                     (optional helper scripts)
в””в”Ђв”Ђ README.md