kernel_modules_required:
  - overlay
  - br_netfilter

k8s_sysctl_settings:
  - net.bridge.bridge-nf-call-iptables
  - net.bridge.bridge-nf-call-ip6tables
  - net.ipv4.ip_forward

docker_prerequisites:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - software-properties-common
  - python3

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

kubernetes_apt_key_url: "https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key"
kubernetes_apt_key_path: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
kubernetes_apt_repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /"
kubernetes_packages:
  - kubelet
  - kubeadm
  - kubectl

pod_network_cidr: "192.168.0.0/16"
kube_user: "ken"
kubeconfig_path: "/etc/kubernetes/admin.conf"